<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">TWhatsApp Business</h1>
    </strong>
</div>

<body>

        <h2 style="color: #008069"> Version 6.6</h2>
    <date>6/Diciembre/2022</date>

    <p>
        
        <point>NUEVO</point>Ahora puedes cambiar el color de los textos de mensajes en la Pantalla de Conversacion</br>

    </p>
    <hr />

        <h2 style="color: #008069"> Version 6.0</h2>
    <date>24/Noviembre/2022</date>

    <p>


        <point>NUEVO</point> Base Actualizada a 2.22.22.84 Estable</br>
        <point>EXCLUSIVO</point>Reenvia estados de tus contactos a tu Estado sin la necesidad de descargarlos primero</br>
        <point>EXCLUSIVO</point>Espacio Dual para Almacenar Chats y Multimedia + Limpiador Avanzado de Espacio Dual</br>
        <point>EXCLUSIVO</point>Ahora puedes borrar Multimedia almacenada en Espacio Dual directamente desde TWhatsApp</br>
        <point>NUEVO</point>Ahora puedes cambiar el color del Fondo y Texto del Toast (Nuevos toasts en desarrollo)</br>
        <point>OTROS</point>Codigo fuente optimizado y mas ligero</br>
        

    </p>
    <hr />

    <h2 style="color: #008069"> Version 5.1</h2>
    <date>30/Septiembre/2022</date>

    <p>

        <fixed>Arreglado</fixed>Error al responder estados</br>
        

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 5.0</h2>
    <date>30/Septiembre/2022</date>

    <p>

        <point>NUEVO</point> Base Actualizada a 2.22.18.75 Estable</br>
        <point>EXCLUSIVO</point>Espacio Dual para almacenar chats y multimedia + Limpiar Espacio Dual</br>
        <point>NUEVO</point>Historias Estilo Instagram (Config+ > Personalizacion > Estados</br>
        <point>NUEVO</point>Muestra el Estado de Contactos debajo de la Barra de Acción + Cambiar Colores</br>
        <point>NUEVO</point>Icono indicador de administradores para Chats de Grupos(Puedes Activarlo/Desactivarlo)</br>
        <point>NUEVO</point>Cambiar Color para el indicador de administradores</br>
        <point>NUEVO</point>Mostrar su Nombre, Estado y/o Número en la parte superior de la Pantalla de Inicio (Puedes Activarlo/Desactivarlo)</br>
        <point>OTROS</point>Algunos ajustes de Multimedia fueron aplicados por defecto</br>
        <fixed>ELIMINADO</fixed> Por ahora, el separador de grupos fue removido por un fallo (Se arreglara lo mas rapido posible para incorporarlo de nuevo)</br>
        
    </p>
    <hr />
    

    <h2 style="color: #008069"> Version 4.1</h2>
    <date>15/Agosto/2022</date>

    <p>

        <fixed>Arreglado</fixed>Error al responder estados</br>
        

    </p>
    <hr /> 


    <h2 style="color: #008069"> Version 4.0</h2>
    <date>14/August/2022</date>

    <p>

        <point>NUEVO</point> Base actualizada a 2.22.16.75 Estable.</br>
        <point>NUEVO</point> Sin compresión de videos, ahora manda videos en calidad original</br>
        <point>NUEVO</point> Función para mostrar la pestaña de grupos</br>
        <point>NUEVO</point> Función para ocultar el icono de búsqueda </br>
        <point>NUEVO</point>Nuevas funciones de edición en fotos (Estilos de lapiz y censurar)</br>
        <point>NUEVO</point>Se agregó un nuevo modo DnD (puede ocultar el menú DnD)</br>
         <point>NUEVO</point>Sección Cambiar Colores, ahora puedes cambiar el color de algunas cosas</br>
         <point>NUEVO</point>Sección de funciones beta, ahora puede activar/desactivar funciones beta</br>
        <point>NUEVO</point>Función Beta "Estilo Emojis del Sistema". Con esta función puedes cambiar el diseño de emojis de whatsapp, al estilo de emojis de tu sistema </br>
        <point>NUEVO</point>Función beta "Ver estado al hacer clic en la foto de contacto".</br>
        <point>NUEVO</point>Función beta "Emoji de reacción personalizado".</br>
        <point>NUEVO</point>Función beta "Respuesta rápida a estado".</br>
         <point>NUEVO</point> La opción "Ocultar menú Mod" se mejoro por pedido del usuario para un acceso más oculto </br>
        <point>NUEVO</point> Ícono de traductor en la entrada de la conversación. Ahora puedes traducir tus mensajes escritos</br>
         <point>NUEVO</point> Se agregaron nuevos estilos de fuente "Evo"</br>
        <point>NUEVO</point> Bloqueo de WhatsApp mejorado, no se puede entrar desde notificaciones si está habilitado.</br>
        <point>NUEVO</point> Nuevos Emojis.</br>
        <point>NUEVO</point> Porcentaje y tiempo restante a la hora de enviar y descargar archivos.</br>
        <point>NUEVO</point> Las llamadas de voz grupales ahora admiten hasta 32 participantes y una interfaz actualizada que incluye diseño de audio social, resaltado de altavoz y formas de onda.</br>
        <fixed>CORREGIDO</fixed>Errores corregidos en la pantalla de chat</br>
        <fixed>CORREGIDO</fixed>Se corrigió el error que no permitía ingresar a la aplicación. (Aparentemente).</br>
        <fixed>CORREGIDO</fixed>Otras correcciones, mejoras de estabilidad y rendimiento!</br>
    </br>
    </p>
    <hr /> 

</body>

</html>
