<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">TWhatsApp Business</h1>
    </strong>
</div>

<body>

    <h2 style="color: #008069"> Versão 6.6</h2>
    <date>6/Dezembro/2022</date>

    <p>
        
        <point>NOVO</point>Agora você pode alterar a cor das mensagens de texto da Tela de Conversa</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Versão 6.0</h2>
    <date>24/Novembro/2022</date>

    <p>


        <point>NOVO</point> Base Atualizada pra 2.22.22.84 Base Estavel.</br>
        <point>EXCLUSIVO</point>Dual Space pra Armazenar Bate papos e Midia + Limpador Avançado de Dual Space</br>
        <point>EXCLUSIVO</point>Agora é possível apagar Midia armazenada em Dual Space diretamente desde TWhatsApp</br>
        <point>NOVO</point>Agora é possivel Alterar as Cores de Fundo e Textos do Toast (Novos toasts em desenvolvimento)</br>
        <point>OUTROS</point>Codigo fonte otimizado e mais leve</br>


    </p>
    <hr />

    <h2 style="color: #008069"> Version 5.1</h2>
    <date>30/Setembro/2022</date>

    <p>

        <fixed>CORRIGIDO</fixed>Falha ao responder estados</br>
        

    </p>
    <hr />

    <h2 style="color: #008069"> Versão 5.0</h2>
    <date>30/Setembro/2022</date>

    <p>

        <point>NOVO</point> Base Atualizada pra 2.22.18.75 Estavel.</br>
        <point>EXCLUSIVO</point>Dual Space para armazenar bate-papos e mídia + Limpar Dual Space</br>
        <point>NOVO</point>Status Estilo Instagram (Config+ > Personalização > Status</br>
        <point>NOVO</point>Mostrar Recado dos Contatos embaixo da Barra de Ação + Mudar Cores</br>
        <point>NOVO</point>Icone do indicador de administrador para bate-papos em grupo (Você pode Ativar/Desativar)</br>
        <point>NOVO</point>Alterar A Cor do indicador de administradores</br>
        <point>NOVO</point>Mostre seu Nome, Recado e Número na parte superior da tela inicial (Você pode Ativar/Desativar)</br>
        <point>OUTROS</point>Algumas configurações de mídia foram aplicadas por padrão</br>
        <fixed>REMOVIDO</fixed> Por enquanto, o separador de grupos foi removido devido a uma falha (será corrigido o mais rápido possível para incorporá-lo novamente)</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Version 4.1</h2>
    <date>15/Agosto/2022</date>

    <p>

        <fixed>CORRIGIDO</fixed>Falha ao responder estados</br>
        

    </p>
    <hr />


    <h2 style="color: #008069"> Versão 4.0</h2>
    <date>14/Agosto/2022</date>

    <p>

        <point>NOVO</point> Base atualizada para 2.22.16.75 Estável.</br>
        <point>NOVO</point> Sem compressão de videos, agora manda os videos em qualidade original</br>
        <point>NOVO</point> Função para mostrar a aba de grupos</br>
        <point>NOVO</point> Função para ocultar o ícone de pesquisa </br>
        <point>NOVO</point>Novos recursos de edição de fotos (Estilos de lápis e censura)</br>
        <point>NOVO</point>Adicionado um novo modo DnD (você pode ocultar o menu DnD)</br>
         <point>NOVO</point>Seção Alterar Cores, agora você pode alterar a cor de algumas coisas</br>
         <point>NOVO</point>Seção de Recursos Beta, agora você pode ativar/desativar recursos beta</br>
        <point>NOVO</point>Recurso beta "Estilo de emojis do sistema". Com esta função você pode alterar o design dos emojis do whatsapp, para o estilo dos emojis do seu sistema </br>
        <point>NOVO</point>Recurso beta "Ver status ao clicar na foto do contato".</br>
        <point>NOVO</point>Recurso beta "Emoji de reação personalizado"".</br>
        <point>NOVO</point>Função beta "Resposta rápida ao status".</br>
         <point>NOVO</point> Opção "Ocultar Menu Mod" aprimorado por solicitação dos usuário para acesso mais oculto </br>
        <point>NOVO</point> Ícone do tradutor na entrada da conversa. Agora você pode traduzir suas mensagens escritas</br>
         <point>NOVO</point> Adicionados novos estilos de fonte "Evo"</br>
        <point>NOVO</point> Bloqueio aprimorado do WhatsApp, não pode entrar desde notificações se estiver ativado.</br>
        <point>NOVO</point> Novos Emojis.</br>
        <point>NOVO</point> Porcentagem e tempo restante ao enviar e baixar arquivos.</br>
        <point>NOVO</point> As chamadas de voz em grupo agora suportam até 32 participantes, uma interface atualizada que inclui design de chamada, destaque de alto-falante e formas de onda.</br>
        <fixed>CORRIGIDO</fixed>Bugs corrigidos na tela de bate-papo</br>
        <fixed>CORRIGIDO</fixed>Corrigido o erro que não permitia entrar no aplicativo. (Aparentemente).</br>
        <fixed>CORRIGIDO</fixed>Outras correções, melhorias de estabilidade e desempenho!</br>
    </br>
    </p>
    <hr /> 

</body>

</html>
