<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">TWhatsApp Business</h1>
    </strong>
</div>

<body>

    <h2 style="color: #008069"> Version 5.1</h2>
    <date>30/September/2022</date>

    <p>

        <fixed>Fixed</fixed>Crash when responding status</br>
        

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 5.0</h2>
    <date>30/September/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.18.75 Stable Base.</br>
        <point>EXCLUSIVE</point>Dual Space to Storage chats and multimedia + Clean Dual Space</br>
        <point>NEW</point>Instagram Stories Style (Config+ > Personalization > Status</br>
        <point>NEW</point>Show Status Contacts below Action Bar + Change Colors</br>
        <point>NEW</point>Administrators indicator icon for Chats Groups(You can Enable/Disable)</br>
        <point>NEW</point>Change Color for Administrators Indicator</br>
        <point>NEW</point>Show your Name, Status and Number on the top of Home Screen (You can Enable/Disable)</br>
        <point>OTHERS</point>Some Media Settings were applied by default</br>
        <fixed>REMOVED</fixed> For now, the group separator was removed due to a bug (it will be resolved as quickly as possible in order to incorporate it again)</br>
        
    </p>
    <hr />
    

    <h2 style="color: #008069"> Version 4.1</h2>
    <date>15/August/2022</date>

    <p>

        <fixed>Fixed</fixed>Crash when responding states</br>
        

    </p>
    <hr /> 

    <h2 style="color: #008069"> Version 4.0</h2>
    <date>14/August/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.16.75 Stable Base.</br>
        <point>NEW</point> No video compression, now you can send videos in original quality</br>
        <point>NEW</point> Function to show Groups Tab</br>
        <point>NEW</point> Function to Hide Search Icon </br>
        <point>NEW</point>Added new DnD mode (You can Hide the DnD Menu)</br>
         <point>NEW</point> Change Colors Activity, now you can change the color of some things</br>
         <point>NEW</point> Beta Functions Activity, now you can active/disable beta functions</br>
         <point>NEW</point>Improved new Mode DnD</br>
        <point>NEW</point>Beta function "System Emojis Style". With this function, you can change the emojis design of whatsapp, to the style of emojis of your system </br>
        <point>NEW</point>Beta function "Status when clicking contact photo".</br>
        <point>NEW</point>Beta function "Custom Reaction Emoji".</br>
        <point>NEW</point>Beta function "Quick Status Reply".</br>
         <point>NEW</point> The "Hide Mod Menu" option was upgraded by user request for more hidden access </br>
         <point>NEW</point> Added Function to centralize your action bar design</br>
        <point>NEW</point> Translator icon in conversation entry. Now you can translate your written messages </br>
         <point>NEW</point> Added new "Evo" font styles </br>
        <point>NEW</point> Now you can hide the Mod options menu that appears on the main screen</br>
        <point>NEW</point> Improved WhatsApp lock, you can not enter from notifications if it is enabled.</br>
        <point>NEW</point> New EMOJIS.</br>
        <point>NEW</point> Percentage and time remaining at the time of sending and downloading files.</br>
        <point>NEW</point> Group voice calls now support up to 32 participants, and an updated interface including social audio layout, speaker highlight, and waveforms.</br>
        <fixed>Fixed</fixed> Fixed bugs on chat screen.</br>
        <fixed>Fixed</fixed> Fixed random crash not allowing to enter the app. (Apparently).</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>
    </br>
    </p>
    <hr /> 

</body>

</html>
